{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inspection-field-staging",
  "compatibility_date": "2024-12-05",
  "assets": {
    "directory": "dist"
  },
  "env": {
    "production": {
      "name": "inspection-field-production"
    }
  }
}
